<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1" />
    <title>鴻羽小天地</title>
    <style type="text/css">
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30px;
        text-align:center;padding:10px;
    }
    .content{
        width:1000px; margin-left:auto; margin-right:auto; border: 1px solid red;height:100px
    }
    .box{
        width:280px; padding:10px; margin:10px;background-color:white;
        display:inline-block; vertical-align:top;
        text-align:center; height:150px; line-height:30px;
    }
    .title{font-weight:bold}
    @media screen and (max-width:600px){
        .head{font-size:24px;}
        .content{width:100%; text-align:center}
    }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee">
    <div class="head">鴻羽小天地</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>瑪嘎</div>
            <div>打架</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
        </div>
        <div class="box">
            <div class="title">哈囉你好嗎</div>
            <a href="https://www.phys.ntu.edu.tw/">國立台灣大學物理學系</a>
            <a href="/doc/test.pdf">學長的論文</a>
        </div>
    </div>

</body>
</html>